<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .highlight{ background-color: darkred; color: white; font-family:"Roboto Light";
      }
      h1 {
        text-align: center;
        font-family:monospace  ;
        color: white;
        background-color:darkblue ;
        padding: 10px;
      }
      h2 {
        font-family: monospace;
        color: white;
        background-color: darkblue;
      }
      h3{
        font-family: monospace;
        color: white;
        background-color:darkblue;
      }
      .center-image{
        display: block;
        margin-left:auto;
        margin-right:auto;
      }
      .left-image{
        display: block;
        margin-left:0;
        margin-right: auto;
      }
      .right-image{
        display: block;
        margin-left:auto;
        margin-right: 0;
      }
      .container {
        overflow: hidden; /* Clearfix to contain floated elements */
      }
      .image {
        float: right; /* Float the image to the left */
        margin-right: 20px; /* Adjust margin to create space between image and text */
      }
      .center-align {
        text-align: center; /* Align text to the right */
      }
      table {
        border-collapse: collapse; /* Remove border spacing */
      }
      td {
        padding: 0; /* Remove padding */
      }
    </style>
  </head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://img.freepik.com/premium-vector/vintage-barbershop-logo-template_441059-26.jpg" alt="Company logo" style="width:150px ; height: auto">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="Pricing.html">Pricing</a> <!-- Link to rates.html -->
        <a class="nav-link" href="MeetTheCrew.html">Meet the crew </a>
        <a class="nav-link" href="ContactUs.html">Contact us</a>

      </div>
    </div>
  </div>
</nav>

<div class="container">
  <div id="header">
    <h1>Barber boys </h1>
  </div>
  <div ="content">
    <img src="https://images.squarespace-cdn.com/content/v1/6499eadde1c0a02a7d1be4ac/66036202-71d4-465f-b189-75fd80017d66/110A2577.jpg" style="width:700px ; height: auto" class="center-image">

<p class="highlight"> &nbsp;&nbsp;&nbsp;&nbsp;Welcome to Barber Boys, where style meets sophistication. Our dedicated team of expert barbers/hair stylists is committed to delivering top-notch grooming services tailored to your individual needs. Whether you're looking for a classic haircut, a fresh shave, or a trendy hairstyle, we've got you covered. With years of experience and a keen eye for detail, we take pride in helping our clients look and feel their absolute best. Step into our inviting salon and experience the ultimate in grooming excellence. Book your appointment today and let us elevate your style to the next level! </p>


  </div>




<div>
<h2>Client Views</h2>

  <table>
    <tr>
      <td><img src="https://edgarhairstyle.com/wp-content/uploads/2023/12/Short-afro-with-low-taper-fade.jpg" alt="Image 1"style="width:400px ; height: auto"></td>
      <td><img src="https://i.pinimg.com/736x/ac/2a/82/ac2a8279b1d2dfc2f112ec17894ac37d.jpg" alt="Image 2" style="width:400px ; height: auto"></td>
      <td><img src="https://content.latest-hairstyles.com/wp-content/uploads/mens-short-hair-braids.jpg" alt="Image 3"style="width:400px ; height: auto"></td>
    </tr>
    <tr>
      <td><img src="https://i.pinimg.com/564x/c0/16/cd/c016cd6c2d580bb32840546d2650ca58.jpg" alt="Image 4"style="width:400px ; height: auto"></td>
      <td><img src="https://lh5.googleusercontent.com/zLyExFD4lA2b20reDTmWe3RWQcBQGus_aT3wVa9vhUK_i2F8n5fEMyrVjtpJ5rrEOOqK2gSWY4cqb24RgrZPM56-QiRR_jmB3OGWwUtU2At5VlMPrRozZBODQ5UMc2S4Nnialfi09RLTobYw3ZBKn5I" alt="Image 5"style="width:500px ; height: auto"></td>
      <td><img src="https://uppercutdeluxe.com/cdn/shop/articles/VikkiTexturedMullet.jpg?v=1704244486" alt="Image 6"style="width:400px ; height: auto"></td>
    </tr>
  </table>

</div>



<div>
    <h3>Location</h3>
<img src="https://www.freecodecamp.org/news/content/images/2019/10/Google-maps-dropped-pin-1.png" style="width:225px ; height: auto" alt="Image" class="image">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="center-align"> <b>1106 Barton rd</b> <br> <b> Travis,TX 76656</b> </p>


  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="center-align" style="background-color:black;color:white;padding:20px;">

    <p>©2024 Barber Boys! Barbershop/ Salon | Site Crafted and Developed By Nathaniel Gebregziabher </p>
  </div>
</div>
</body>
</html>



</body>
</html>

