<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing</title>
</head>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    .highlight{ background-color: darkred; color: white; font-family:"Roboto Light";
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    h1 {
      text-align: center;
      font-family:monospace  ;
      color: white;
      background-color:darkblue ;
      padding: 10px;
      margin: 0;
    }
    h2 {
      font-family: monospace;
      color: white;
      background-color: blue;
    }
    h3{
      font-family: monospace;
      color: white;
      background-color:blue;
    }
    .center-image{
      display: block;
      margin-left:auto;
      margin-right:auto;
    }
    .left-image{
      display: block;
      margin-left:0;
      margin-right: auto;
    }
    .right-image{
      display: block;
      margin-left:auto;
      margin-right: 0;
    }
    .container {
      overflow: hidden; /* Clearfix to contain floated elements */
    }
    .image {
      float: right; /* Float the image to the left */
      margin-right: 20px; /* Adjust margin to create space between image and text */
    }
    .center-align {
      text-align: center; /* Align text to the right */
    }
    table {
      border-collapse: collapse; /* Remove border spacing */
    }
    td {
      padding: 0; /* Remove padding */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="https://img.freepik.com/premium-vector/vintage-barbershop-logo-template_441059-26.jpg" alt="Company logo" style="width:150px ; height: auto">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="Pricing.html">Pricing</a> <!-- Link to rates.html -->
        <a class="nav-link" href="MeetTheCrew.html">Meet the crew </a>
        <a class="nav-link" href="ContactUs.html">Contact us</a>

      </div>
    </div>
  </div>
</nav>

  <div>
    <h1>Pricing</h1>
<table>
  <thead>
  <tr>
    <th>Cuts</th>
    <th>Price</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Full Haircut (Face + Head) </td>
    <td>$40</td>
  </tr>
  <tr>
    <td>Mens Haircut </td>
    <td>$30</td>
  </tr>
  <tr>
    <td>Child's Haircut </td>
    <td>$20</td>
  </tr>
  <tr>
    <td>Shave</td>
    <td>$15</td>
  </tr>
  <tr>
    <td>Beard Trim</td>
    <td>$10</td>
  </tr>
  <tr>
  <td>Shape up only</td>
  <td>$10</td>
  </tr>
  <tr>
    <td>Taper only</td>
    <td>$10</td>
  </tr>

  </tbody>
</table>
    <table>
      <thead>
      <tr>
        <th>Styles (custom styles available)</th>
        <th>Price (vary on hair length and texture)</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>2 strand twist</td>
        <td>$55</td>
      </tr>
      <tr>
        <td>Cornrows</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>Plait braids</td>
        <td>$70</td>
      </tr>
      <tr>
        <td>Re-twist</td>
        <td>$40</td>
      </tr>
      <tr>
        <td>Wash + Blow dry</td>
        <td>$20</td>
      </tr>
      <tr>
        <td>Wash only</td>
        <td>$10</td>
      </tr>
      </tbody>
    </table>
  </div>
<br>
<br>
<br>
<div class="center-align" style="background-color:black;color:white;padding:20px;">

<p>©2024 Barber Boys! Barbershop/ Salon | Site Crafted and Developed By Nathaniel Gebregziabher </p>




</div>





</body>
</html>
